# GiProject

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cobanogluhasan/giproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cobanogluhasan/giproject/Adapter/: Adapter.java
app/src/main/java/com/cobanogluhasan/giproject/Model/: AppRepository.java  RegisterLoginRepository.java  UsersPicturesRepository.java
app/src/main/java/com/cobanogluhasan/giproject/Repository/: RegisterLoginRepository.java  UploadPicturesRepository.java  UsersPicturesRepository.java
app/src/main/java/com/cobanogluhasan/giproject/ViewModel/: LoggedInViewModel.java  LoginRegisterViewModel.java  UploadViewModel.java  ViewSharePhotoViewModel.java
app/src/main/java/com/cobanogluhasan/giproject/models/: UsersPictures.java
app/src/main/java/com/cobanogluhasan/giproject/views/: LoginRegisterFragment.java  MainActivity.java  UploadFragment.java  ViewSharePhotoFragment.java
app/src/main/res/drawable/: camera.xml
app/src/main/res/layout/: activity_main.xml  fragment_loginregister.xml  fragment_upload.xml  fragment_viewsharephoto.xml  layout_listitem.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cobanogluhasan/giproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
