<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/dp50"
        android:layout_marginTop="@dimen/dp40">
    <EditText
        android:id="@+id/loginregisterEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:ems="5"
        android:textStyle="italic"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/dp10"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="password"
            android:textStyle="italic"
            android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kaydol"
            android:background="#9AEF64"
            android:textSize="@dimen/sp18"
            android:textAllCaps="false"
            android:layout_marginHorizontal="@dimen/dp5"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giriş Yap"
            android:background="#9AEF64"
            android:textSize="@dimen/sp18"
            android:textAllCaps="false"
            android:layout_marginHorizontal="@dimen/dp5"/>


    </LinearLayout>




    </LinearLayout>


</RelativeLayout>